{
  "name": "farnsworth-server",
  "version": "0.1.0",
  "description": "A server for the working Farnsworth project.",
  "main": "farnsworth.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node farnsworth.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Morgul/farnsworth.git"
  },
  "keywords": [
    "farnsworth",
    "warehouse",
    "12"
  ],
  "author": "Christopher S. Case <chris.case@g33xnexus.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Morgul/farnsworth/issues"
  },
  "dependencies": {
    "omega-logger": "~0.5.2",
    "lodash": "~2.4.1"
  }
}
